<html>
  <head>
    <meta charset="utf-8">
    <title>My awesome app</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="banner">
      <h1>We are going to change your life</h1>
      <p>Be careful, people actually read this sentence, it's important!</p>
      <p>
        <a href="https://www.lewagon.com/london" target="_blank" class="btn btn-lg btn-danger">Sign Up</a>
      </p>
    </div>

    <div class="container">

      <div class="row">

        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card">
            <img src="images/briefcase.png" alt="">
            <h2>Efficient</h2>
            <p>My app is super efficient, so efficient!</p>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card">
            <img src="images/heart.png" alt="">
            <h2>Cheap</h2>
            <p>My app is super cheap, so cheap!</p>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card">
            <img src="images/diamond.png" alt="">
            <h2>Awesome</h2>
            <p>My app is super awesome!</p>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card">
            <img src="images/laptop.png" alt="">
            <h2>Life-changing</h2>
            <p>My app is super life-changing!</p>
          </div>
        </div>

      </div>

    </div>


    <div id="footer">
      <p>Made with &hearts; at Imperial College</p>
      <ul class="list-inline">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-github"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
  </body>
</html>
